{
    "cSpell.words": [
        "Pomodoro",
        "Timebox",
        "Безвиновный",
        "бэклог",
        "бэклога",
        "бэклоге",
        "дедлайна",
        "Декомпозируется",
        "демотивирует",
        "демотивируют",
        "дофаминовый",
        "ментально",
        "Милкман",
        "нейросетей",
        "низкорисковые",
        "обеспечитель",
        "подворота",
        "подворотом",
        "подролей",
        "подроли",
        "помидорка",
        "помидорки",
        "помидорок",
        "прокрастинировал",
        "проплытую",
        "Самонаграждение",
        "созвоны",
        "таймбоксинг",
        "таск",
        "трекеры"
    ]
}